# DailyNovel-spring-1

./: .gitignore  .project  wq!
DailyNovel/: .gitignore  pom.xml
DailyNovel/.apt_generated_tests/com/dailynovel/web/repository/: AnalysisRepositoryTest.java
DailyNovel/.metadata/: version.ini
DailyNovel/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
DailyNovel/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree  6.tree
DailyNovel/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
DailyNovel/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DailyNovel/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DailyNovel/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
DailyNovel/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
DailyNovel/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DailyNovel/src/main/java/com/dailynovel/web/: DailyNovelApplication.java
DailyNovel/src/main/java/com/dailynovel/web/config/: AuthFilter.java  CorssConfig.java  DailyNovelSecurityConfig.java  DailyNovelUserDetailService.java  DailyNovelUserDetails.java  RlandSecurityConfig.java  RlandUserDetailService.java  RlandUserDetails.java
DailyNovel/src/main/java/com/dailynovel/web/controller/: HomeController.java
DailyNovel/src/main/java/com/dailynovel/web/entity/: Analysis.java  Diary.java  DiaryPreview.java  DiaryView.java  Export.java  Feeling.java  FeelingCountView.java  FeelingPercent.java  FeelingRank.java  FeelingRankView.java  FeelingTopRankView.java  Font.java  Honesty.java  How.java  Member.java  Order.java  Setting.java  Template.java  Weather.java  analysis.java  setFont.java
DailyNovel/src/main/java/com/dailynovel/web/repository/: AnalysisRepository.java  DetailRepository.java  DiaryRepository.java  FeelingRepository.java  ListRepository.java  MemberRepository.java  SettingRepository.java  TemplateRepository.java  WeatherRepository.java
DailyNovel/src/main/resources/: application.properties
DailyNovel/src/main/resources/mapper/: AnalysisRepositoryMapper.xml  DiaryRepositoryMapper.xml  FeelingRepositoryMapper.xml  ListRepositoryMapper.xml  MemberRepositoryMapper.xml  SettingMapper.xml  TemplateRepositoryMapper.xml  WeatherRepositoryMapper.xml
DailyNovel/src/main/resources/static/css/: button.css  component-mobile.css  exam.css  exam.html  exam.js  icon.css  layout.css  reset.css  style.css  util.css
DailyNovel/src/main/resources/static/export/: text.txt
DailyNovel/src/main/resources/static/js/: How-chart.js  accountRecoveryEmail.js  accountRecoveryPassword.js  calendar.js  feeling-chart.js  honesty-chart.js  inputTransition.js  mainLetter.js  modal.js  modal2.js  modalDetail.js  modalModify.js  modify.js  register.js  selectTmp.js  setAlarm.js  setExport.js  setFont.js  setModal.js  setProfile.js  setProfileModal.js  setService.js  setting.js  slide.js  slider.js  valCheckSignup.js  validation.js
DailyNovel/src/main/resources/static/js/member/: main.js
DailyNovel/src/main/resources/static/text/: 23-03-29-11-21-37-566dailyNovel.txt
DailyNovel/src/main/resources/templates/: index.html
DailyNovel/src/main/resources/templates/error/: 404.html  error.html
DailyNovel/src/main/resources/templates/member/: main.html
DailyNovel/src/main/resources/templates/member/diary/: modify.html  detail.html  edit.html  guide.html  list.html  modify.html  register.html  select-tmp.html  view.html
DailyNovel/src/main/resources/templates/member/settings/: main.html
DailyNovel/src/main/resources/templates/user/: login.html  sign-up.html
DailyNovel/src/main/resources/templates/user/account-recovery/: email.html  id.html  password.html  update-password.html
DailyNovel/src/main/resources/templates2/member/: main.html
DailyNovel/src/main/resources/templates2/member/diary/: list.html  register.html
DailyNovel/src/main/webapp/WEB-INF/view/: NewFile.jsp  index.jsp
DailyNovel/src/main/webapp/WEB-INF/view/member/: main.jsp
DailyNovel/src/main/webapp/WEB-INF/view/user/: login.jsp  signUp.jsp
DailyNovel/src/test/java/com/dailynovel/web/: DailyNovelApplicationTests.java
(+79 files in other folders)
